<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.usechain</groupId>
  <artifactId>used</artifactId>
  <version>{{.Version}}</version>
  <packaging>aar</packaging>

  <name>Android Usechain Client</name>
  <description>Android port of the go-usechain libraries and node</description>
  <url>https://github.com/usechain/go-usechain</url>
  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Usechain</name>
    <url>https://usechain.net</url>
  </organization>

  <developers>
    <developer>
      <id>yuemb</id>
      <name>yuemb</name>
      <email>yuemb@usechain.net</email>
      <url>https://github.com/yuemb</url>
    </developer>
  </developers>

  <contributors>{{range .Contributors}}
    <contributor>
      <name>{{.Name}}</name>
      <email>{{.Email}}</email>
    </contributor>{{end}}
  </contributors>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/usechain/go-usechain/issues/</url>
  </issueManagement>

  <scm>
    <url>https://github.com/usechain/go-usechain</url>
  </scm>
</project>
